.BugEventHeader
{
	padding-left:5px;
	margin-right: 1px;
}

a.ToggleHideLink
{
	text-decoration: none;
	font-size:smaller;
}

.Scratchedout
{
	 
	text-decoration: line-through;	
	color: Silver; 
}

img.ScratchedoutImage
{
	-moz-opacity:.20;	
	filter:alpha(opacity=20);
	opacity:0.20;
	max-height:40px;
	max-width:40px;
}

.ScratchedoutHeader
{
	text-decoration: line-through;	
	color: Black; 
}

.ScratchedoutPlaceHolder
{
	color: #DC143C;
}

img.Scratchbutton 
{
		vertical-align:text-bottom;
		height:10px; 
		width:20px; 
		border-width:0;
		padding-bottom:2px;
		opacity:0.25;
		filter:alpha(opacity=25)
}

img.Scratchbutton:hover
{
	opacity:1;
	filter:alpha(opacity=100)
}
