﻿.emailUsers
{
    background-color: #F3F6F9;
    border-color: #DDDDDD #AABBCC #AABBCC #DDDDDD;
    border-style: solid;
    border-width: 1px;
    
    border-radius: 5px;
    -moz-border-radius: 5px;
    
    padding: 0 1em;
    width: 500px;
}

.emailUsers div
{
    margin-bottom: 1em;
}

.emailUsers label
{
    font-weight: bold;
    font-size: 1.1em;
}

.emailUsers input.textbox, .emailUsers textarea
{
    clear: both;
    margin-top: 3px;
    padding: 0;
    width: 100%;
}

.emailUsers textarea 
{
    height: 10em;
}