﻿/* Show 'borrowed' events in a different color */
#bugviewContainer #BugEvents .borrowed .bugevent { background: #cfcfef; }

/* Hide brief bug events */
#bugviewContainer #BugEvents .borrowed .bugevent.brief {display: none;}

/* Show brief bug events with attachments*/
#bugviewContainer #BugEvents .borrowed .bugevent.brief.containsAttachment {display: block;}

/* Hide case event edit icons */
#bugviewContainer #BugEvents .borrowed .CaseEventEditIcon {display:none;}

.mergeDisplay {
  font-size:11px;
}

.multiMergeList {
	width: 250px;
}

#mainArea ul.singleItems {
	margin-left: 20px;
}