﻿
th.projectGroupDescription,
td.projectGroupDescription {
  min-width:400px;
}

th.projectGroupTableCell {
	vertical-align:middle;
	padding-left: 10px;
	padding-right: 10px;
	white-space:nowrap;
}

td.projectGroupTableCell {
	vertical-align:top;
	padding-left: 10px;
	padding-right: 10px;
}

img.inlineImg {
	vertical-align:middle;
}

.errorMessageText {
	color: #FF0000;
}

input.errorFormatting {
	border-color: #FF0000;
}

th.tableFooterCell {
	vertical-align:middle;
	text-align:left;
}

div.dialogFieldValuePair {
	margin-bottom: 3px;
	vertical-align:middle;
}

span.dialogLabel {
	font-weight:bold;
}

div.hiddenRegion {
	display:none;
}

input.projectGroupName {
  min-width: 200px;
}