﻿/* DevMental Software customized sidelinks */
/* Wiki Page Display */
#idDevMentalWikipageDisplay div.sideLinks a {
    text-decoration: none;
}
                
#idDevMentalWikipageDisplay div.sideLinks label {
}

#idDevMentalWikipageDisplay div.content {
    font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
}

#idDevMentalWikipageDisplay span.attachCase label {
    font-size: 11px;
    font-weight: normal;
    color: black;
}

#idDevMentalWikipageDisplay span.attachCase input.dlgText {
    font-size: 11px;
    font-weight: normal;
    color: Gray;
}

#idDevMentalWikipageDisplay span.attachCase input.wide {
    width: 100px;
}

#idDevMentalWikipageDisplay span.attachCase input.dlgButton {
    width: 40px;
    height: auto;
    text-align: center;
    font-weight: normal;
    font-size: 11px;
    font-weight: bold;
}

#idDevMentalWikipageDisplay span.deleteIcon {
    color: red;
    font-size: 12px;
    font-family: Verdana,Helvetica,Arial,sans-serif;
    text-decoration: none;
    font-weight: bold;
}

/* Bug Display */
#idDevMentalBugDisplay span.attachWiki label {
    font-size: 11px;
    font-weight: normal;
    color: black;
    text-decoration: none;
    font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
}

#errorMsgLbl {
    font-size: 11px;
    font-weight: normal;
    color: red;
    text-decoration: none;
    font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
    display: none;
}

#idDevMentalBugDisplay span.attachWiki input.dlgText {
    font-size: 11px;
    font-weight: normal;
    color: Gray;
    /*height: 11px;*/
    vertical-align: middle;
    margin-right: 1px;
}

#idDevMentalBugDisplay span.attachWiki input.wide {
    width: 90px;
}

#idDevMentalBugDisplay span.attachWiki input.dlgButton {
    width: 30px;
    height: auto;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    vertical-align: middle;
}

#idDevMentalBugDisplay span.deleteIcon {
    color: red;
    font-size: 12px;
    font-family: Verdana,Helvetica,Arial,sans-serif;
    text-decoration: none;
    font-weight: bold;
}

#idDevMentalBugDisplay a {
    text-decoration: none;
}