/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  /*margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;*/
  vertical-align: baseline; }

html {
  line-height: 1; }

/*ol, ul {
  list-style: none; }*/

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

/*q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }*/

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block; }

.new .warning {
  color: #fc6f41!important;
  background-color:transparent!important;
  border:none!important;
 margin-bottom:0!important;
 padding:0!important;
   }

.success {
  color: #559e40!important; }

body {
  font-family: "Helvetica Neue", arial, sans-serif;
  font-size: .9em;
  padding: 10px 0; }

.new .alert {
  margin-bottom: 10px!important;
  -webkit-border-radius: 2px!important;
  -moz-border-radius: 2px!important;
  -ms-border-radius: 2px!important;
  -o-border-radius: 2px!important;
  border-radius: 2px!important;
  padding: 10px!important;
  font-size: 0.9em!important; }
 .new .alert.warning {
    padding: 10px 10px 10px 34px!important;
    border: 1px solid #fc6f41!important;
    background: rgba(252, 111, 65, 0.2) /*url('../alert.png')*/ no-repeat 10px 8px!important; }
   .new .alert.success {
    border: 1px solid #6dbb56!important;
    background: rgba(109, 187, 86, 0.2)!important; }

.tag {
  font-weight: bold;
  color: black;
  font-size: 0.85em!important; }

small {
  font-size: 0.8em; }

.legal {
  padding: 10px 0;
  /*background: url('../sa.gif') no-repeat center left;*/ }

.table-list tr td b {
font-size: 18px!important;
}
.table-list tr:nth-child(odd){
background-color:#e9f0f6;
} 
.table-list tr td{
padding:5px 0 5px 5px;
} 
.table-list tr td label{
font-weight:normal!important;
} 

.btn {
  -webkit-transition: all 0.3s 0;
  -webkit-transition-delay: ease-in-out;
  -moz-transition: all 0.3s 0 ease-in-out;
  -o-transition: all 0.3s 0 ease-in-out;
  transition: all 0.3s 0 ease-in-out;
  float: right;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #006495;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 7px 32px;
  font-size: 0.8em;
  background-color: #deebf1;
  background-repeat: repeat-x;
  -webkit-box-shadow: rgba(6, 6, 6, 0.2) 0 2px 6px, white 0 1px 1px inset;
  -moz-box-shadow: rgba(6, 6, 6, 0.2) 0 2px 6px, white 0 1px 1px inset;
  box-shadow: rgba(6, 6, 6, 0.2) 0 2px 6px, white 0 1px 1px inset;
  border-top: 1px solid #a8cadb;
  border-right: 1px solid #75abc6;
  border-bottom: 2px solid rgba(0, 100, 149, 0.7);
  border-left: 1px solid #75abc6; }
  .btn:hover {
    -webkit-box-shadow: inset rgba(0, 100, 149, 0.3) 0 3px 6px;
    -moz-box-shadow: inset rgba(0, 100, 149, 0.3) 0 3px 6px;
    box-shadow: inset rgba(0, 100, 149, 0.3) 0 3px 6px;
    border-top: 1px solid #84b4cc;
    border-bottom: 1px solid rgba(0, 100, 149, 0.7);
    padding: 7px 32px 8px 32px; }

.btnkill:before {
  font-family: verdana;
  content: 'X';
  color: #db2137;
  display: block;
  position: absolute;
  left: 12px;
  top: 6px; }

.btnkill {
  -webkit-transition: all 0.3s 0;
  -webkit-transition-delay: ease-in-out;
  -moz-transition: all 0.3s 0 ease-in-out;
  -o-transition: all 0.3s 0 ease-in-out;
  transition: all 0.3s 0 ease-in-out;
  position: relative;
  margin-left: 15px;
  color: transparent!important;
  text-transform: uppercase;
  font-weight: bold;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #db2137;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 26px;
  width: 36px;
  overflow: hidden;
  padding: 6px 0px;
  font-size: 0.8em;
  background-color: #fbe6e9;
  background-repeat: repeat-x; }
  .btnkill:hover {
    background-color: #f5bac1; }

#content hr {
  margin: 30px 0; }

a {
  text-decoration: none;
  color: #006495; }

.new strong + select {
  margin-top: 10px; }

.new strong.left + select, .new strong.left + nobr {
  margin-top: -5px; }

.new strong.warning {
  font-size: 0.8em; }

.new textarea:focus {
  height: 100px; }

.new textarea {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  height: 34px;
  font-size: 1.0em;
  padding: 6px;
  background: #f0f6f9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 3px 1px #cce0ea;
  -moz-box-shadow: inset 0 3px 1px #cce0ea;
  box-shadow: inset 0 3px 1px #cce0ea;
  margin: 6px 0 14px 0;
  border: 1px solid #a8cadb; }

.new textarea,
.new input[type="text"],
.new input[type="password"],
.new input[type="datetime"],
.new input[type="datetime-local"],
.new input[type="date"],
.new input[type="month"],
.new input[type="time"],
.new input[type="week"],
.new input[type="number"],
.new input[type="email"],
.new input[type="url"],
.new input[type="search"],
.new input[type="tel"],
.new input[type="color"] {
  width: 100%; }
  
.cell-box textarea,
.cell-box input[type="text"],
.cell-box input[type="password"],
.cell-box input[type="datetime"],
.cell-box input[type="datetime-local"],
.cell-box input[type="date"],
.cell-box input[type="month"],
.cell-box input[type="time"],
.cell-box input[type="week"],
.cell-box input[type="number"],
.cell-box input[type="email"],
.cell-box input[type="url"],
.cell-box input[type="search"],
.cell-box input[type="tel"],
.cell-box input[type="color"] {
  width: 120px!important; }



 .new input.small{
  width: 50px!important;
  float:right;
   }


.new .box input[type="text"],
.new .box input[type="password"],
.new .box input[type="datetime"],
.new .box input[type="datetime-local"],
.new .box input[type="date"],
.new .box input[type="month"],
.new .box input[type="time"],
.new .box input[type="week"],
.new .box input[type="number"],
.new .box input[type="email"],
.new .box input[type="url"],
.new .box input[type="search"],
.new .box input[type="color"] {
  -webkit-transition: border-color 0.5s 0;
  -webkit-transition-delay: ease-in-out;
  -moz-transition: border-color 0.5s 0 ease-in-out;
  -o-transition: border-color 0.5s 0 ease-in-out;
  transition: border-color 0.5s 0 ease-in-out;
  font-size: 1.0em;
  padding: 6px;
  background: #f0f6f9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 3px 1px #cce0ea;
  -moz-box-shadow: inset 0 3px 1px #cce0ea;
  box-shadow: inset 0 3px 1px #cce0ea;
  margin: 6px 0 14px 0;
  border: 1px solid #a8cadb; }

.new select:focus,
.new textarea:focus,
.new input[type="text"]:focus,
.new input[type="password"]:focus,
.new input[type="datetime"]:focus,
.new input[type="datetime-local"]:focus,
.new input[type="date"]:focus,
.new input[type="month"]:focus,
.new input[type="time"]:focus,
.new input[type="week"]:focus,
.new input[type="number"]:focus,
.new input[type="email"]:focus,
.new input[type="url"]:focus,
.new input[type="search"]:focus,
.new input[type="tel"]:focus,
.new input[type="color"]:focus,
.new .uneditable-input:focus {
  outline: 0;
  outline: thin dotted \9; }

.new input:focus, .new textarea:focus, .new select:focus {
  -webkit-box-shadow: rgba(0, 100, 149, 0.8) 0 0 8px;
  -moz-box-shadow: rgba(0, 100, 149, 0.8) 0 0 8px;
  box-shadow: rgba(0, 100, 149, 0.8) 0 0 8px;
  outline: 0;
  border-left: 1px solid #0086c8;
  border-right: 1px solid #0086c8;
  border-bottom: 1px solid #0086c8;
  border-top: 1px solid #006495;
  background: #f7fafc; }

.new strong, h2, label {
  font-weight: bold;
  color: #777777; }

#who {
  padding: 12px 0;
  -webkit-box-shadow: 0px 0px 5px #333333;
  -moz-box-shadow: 0px 0px 5px #333333;
  box-shadow: 0px 0px 5px #333333; }

.gray {
  background: #ececec; }

.blue {
  background: #cce0ea;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px; }
  .blue a {
    color: #006495;
    height: 18px;
    line-height: 18px;
    padding: 8px 10px;
    width: 125px;
    display: block;
    -webkit-transition: all 0.5s 0;
    -webkit-transition-delay: ease-in-out;
    -moz-transition: all 0.5s 0 ease-in-out;
    -o-transition: all 0.5s 0 ease-in-out;
    transition: all 0.5s 0 ease-in-out; }
    .blue a:hover {
      background: #006495;
      color: #FFF;
      -moz-border-radius-topleft: 4px;
      -webkit-border-top-left-radius: 4px;
      border-top-left-radius: 4px;
      -moz-border-radius-topright: 4px;
      -webkit-border-top-right-radius: 4px;
      border-top-right-radius: 4px; }
  .blue.active {
    margin-top: -9px;
    border-top: 3px solid #004262;
    background: #006495; }
    .blue.active a {
      color: #FFF;
      line-height: 24px;
      height: 24px;
      padding: 8px 10px;
      width: 125px;
      display: block; }

.new hr {
  height: 0;
  border-top: 1px solid #aaaaaa;
  border-bottom: none; }

.caps, .tag {
  text-transform: uppercase; }

.new h1 {
  color: #006495; }

.new h3 {
  color: #777777; }

.new h1, .new h3 {
  font-size: 1.4em;
  font-weight: bold; }

#logo {
  /*background: url('../logo.jpg') no-repeat left top;*/
  height: 130px; }

.p_30 {
  padding-top: 20px; }

.right, .menu-right li {
  float: right; }

.left, .menu-left li {
  float: left; }

.menu-right li {
  padding: 0 10px;
  border-left: 1px solid #aaaaaa; }
  .menu-right li:nth-child(2) {
    border-left: none; }

#site-menu {
  border-bottom: 6px solid #006495; }

.expand {
  width: 100%; }

.menu-left {
  padding-top: 20px; }
  .menu-left li {
    margin-left: 2px;
    text-align: center; }
    


.box {
  margin-bottom: 30px; }

.cell-box {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  line-height: 16px;
  margin: 5px 0 5px 0;
  height: auto;
  background: #f7fafc;
  border-left: 4px solid #f7fafc;
  -webkit-transition: all 0.3s 0;
  -webkit-transition-delay: ease-in-out;
  -moz-transition: all 0.3s 0 ease-in-out;
  -o-transition: all 0.3s 0 ease-in-out;
  transition: all 0.3s 0 ease-in-out; }
  .cell-box:hover {
    border-left: 4px solid #006495;
    background: #deebf1; }
    .cell-box:hover strong {
      color: #006495; }

.cell-box strong.left {
  text-align: right;
  width: 200px;
  display block;
  height:inherit;
  padding-top: 10px;
   }

.cell-box span {
  float: left;
  text-align: center; }

.cell {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  display: block;
  line-height: 40px;
  margin: 5px 0 5px 0;
  height: 40px;
  padding: 8px 0 8px 4px;
  background: #f7fafc;
  border-left: 4px solid #f7fafc;
  -webkit-transition: all 0.3s 0;
  -webkit-transition-delay: ease-in-out;
  -moz-transition: all 0.3s 0 ease-in-out;
  -o-transition: all 0.3s 0 ease-in-out;
  transition: all 0.3s 0 ease-in-out; }
  .cell:hover {
    border-left: 4px solid #006495;
    background: #deebf1; }
    .cell:hover strong {
      color: #006495; }

.new select.left {
  margin-top: -4px; }

._2, ._3, ._4, ._5 {
  display: block;
  height: 1px;

   }
   
._1 {
  padding-left: 105px;
  text-align: right; }

._2 {
  padding-left: 10px;
  width: 80px; 
  }

._3 {
  width: 100px; 
  }

._4 {
  width: 120px; 
  }

._5 {
  width: 120px; 
  }
  
._2ext {
  padding-left: 10px;
  width: 80px; 
  padding-top: 10px;
  }

._3ext {
  width: 100px; 
  padding-top: 10px;
  }

._4ext {
  width: 120px; 
  padding-top: 10px;
  }

._5ext {
  width: 120px; 
  padding-top: 10px;
  }

.new select, .new nobr .droplist-text  
{
  min-width: 160px!important;
  -webkit-box-shadow: inset 0 -2px 1px #cce0ea!important;
  -moz-box-shadow: inset 0 -2px 1px #cce0ea!important;
  box-shadow: inset 0 -2px 1px #cce0ea!important;
  -webkit-border-top-left-radius: 5px!important;
  -moz-border-top-left-radius: 5px!important;
  -ms-border-top-left-radius: 5px!important;
  -o-border-top-left-radius: 5px!important;
  border-top-left-radius: 5px!important;
  -webkit-border-bottom-left-radius: 5px!important;
  -moz-border-bottom-left-radius: 5px!important;
  -ms-border-bottom-left-radius: 5px!important;
  -o-border-bottom-left-radius: 5px!important;
  border-bottom-left-radius: 5px!important;
  -webkit-border-bottom-right-radius: 0px!important;
  -moz-border-bottom-right-radius: 0px!important;
  -ms-border-bottom-right-radius: 0px!important;
  -o-border-bottom-right-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
  -webkit-border-top-right-radius: 0px!important;
  -moz-border-top-right-radius: 0px!important;
  -ms-border-top-right-radius: 0px!important;
  -o-border-top-right-radius: 0px!important;
  border-top-right-radius: 0px!important;
  padding: 5px 0 5px 5px!important;
  border: 1px solid #a8cadb!important;
  background-color: #f0f6f9 !important;
  color: #23455e!important; }
  select option {
    color: #23455e!important; }
.select_fix
{
    height:40px;
    line-height: 40px;
 }
 .status-picklist
{
    float:right;
    margin-right:10px;
 }     
 .invalid {
 
  border: 1px solid  #fc6f41!important; } 
  

.new strong + input[type="text"],
.new strong + input[type="password"],
.new strong + input[type="datetime"],
.new strong + input[type="datetime-local"],
.new strong + input[type="date"],
.new strong + input[type="month"],
.new strong + input[type="time"],
.new strong + input[type="week"],
.new strong + input[type="number"],
.new strong + input[type="email"],
.new strong + input[type="url"],
.new strong + input[type="search"],
.new strong + input[type="tel"],
.new strong + input[type="color"]{
 
  margin-top: 15px!important; } 
 /*////////////////////////////////////////////*/ 
 
 /*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 960px;
}

/* `Container
----------------------------------------------------------------------------------------------------*/

.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

.container_13 {
  margin-left: auto;
  margin-right: auto;
  width: 1040px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
  position: relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}

.container_13 .grid_13 {
  width: 1020px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
  padding-left: 80px;
}

.container_12 .prefix_2 {
  padding-left: 160px;
}

.container_12 .prefix_3 {
  padding-left: 240px;
}

.container_12 .prefix_4 {
  padding-left: 320px;
}

.container_12 .prefix_5 {
  padding-left: 400px;
}

.container_12 .prefix_6 {
  padding-left: 480px;
}

.container_12 .prefix_7 {
  padding-left: 560px;
}

.container_12 .prefix_8 {
  padding-left: 640px;
}

.container_12 .prefix_9 {
  padding-left: 720px;
}

.container_12 .prefix_10 {
  padding-left: 800px;
}

.container_12 .prefix_11 {
  padding-left: 880px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
  padding-right: 80px;
}

.container_12 .suffix_2 {
  padding-right: 160px;
}

.container_12 .suffix_3 {
  padding-right: 240px;
}

.container_12 .suffix_4 {
  padding-right: 320px;
}

.container_12 .suffix_5 {
  padding-right: 400px;
}

.container_12 .suffix_6 {
  padding-right: 480px;
}

.container_12 .suffix_7 {
  padding-right: 560px;
}

.container_12 .suffix_8 {
  padding-right: 640px;
}

.container_12 .suffix_9 {
  padding-right: 720px;
}

.container_12 .suffix_10 {
  padding-right: 800px;
}

.container_12 .suffix_11 {
  padding-right: 880px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 80px;
}

.container_12 .push_2 {
  left: 160px;
}

.container_12 .push_3 {
  left: 240px;
}

.container_12 .push_4 {
  left: 320px;
}

.container_12 .push_5 {
  left: 400px;
}

.container_12 .push_6 {
  left: 480px;
}

.container_12 .push_7 {
  left: 560px;
}

.container_12 .push_8 {
  left: 640px;
}

.container_12 .push_9 {
  left: 720px;
}

.container_12 .push_10 {
  left: 800px;
}

.container_12 .push_11 {
  left: 880px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -80px;
}

.container_12 .pull_2 {
  left: -160px;
}

.container_12 .pull_3 {
  left: -240px;
}

.container_12 .pull_4 {
  left: -320px;
}

.container_12 .pull_5 {
  left: -400px;
}

.container_12 .pull_6 {
  left: -480px;
}

.container_12 .pull_7 {
  left: -560px;
}

.container_12 .pull_8 {
  left: -640px;
}

.container_12 .pull_9 {
  left: -720px;
}

.container_12 .pull_10 {
  left: -800px;
}

.container_12 .pull_11 {
  left: -880px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container_12:before,
.container_12:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_12:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_12 {
  zoom: 1;
}

.form_container 
{
    width: 219px;
    line-height: 35px;   
}

.content_status {
    display: none;
}

.new select, .new nobr .droplist-button
{
    height: 25px!important;
    top: 8px!important;
}

.header_status {
    float:right;
    margin-top: -18px;
}

.lookup_field{}