﻿
.wbcomShowHide { color:#555555; }

span.wbcomClickable,div.wbcomClickable {
  cursor:pointer;
  color: #0F5491;
  border-bottom: 1px dotted #0F5491;
  font-size:small;
}

.wbcomCommentBlock img.wbcomClickable {
  cursor: pointer;
  vertical-align: bottom;
  border: none;
}

.wbcomCommentBlock a.wbcomClickable,.wbcomCommentBlock a.wbcomClickable:visited,.wbcomCommentBlock a.wbcomClickable:hover {
  text-decoration: none;
  color: transparent;
}

.wbcomCommentBlock {
  text-align: left;
  max-width: 600px;
  min-width: 400px;
  word-wrap: break-word;
}

.wbcomComments {
  margin: 10px 0;
}


.wbcomCommentContainer {
  margin-top: 5px;
  width: 100%;
}

div.wbcomCommentObsoleteButton {
  position: absolute;
  right: 5px;
  top: 0px;
  width: 20%;
}

.wbcomCommentMetaData {
  float: left;
  margin-left: 50px;
  line-height: 1em;
  *float: none;
  *margin-left: 5px;
}
.wbcomCommentName { font-weight:bold; }
.wbcomCommentTime {
  font-style: italic;
  color: #aaa;
}

.wbcomComment {
  position: relative;
  font-size:normal;
  height:auto;
  margin: 10px 0px auto 0px;
  *margin-top: 5px;
  *padding-top: 5px;
}

.wbcomCommentBody { }
/* .wbcomCommentBody.wbcomNewComment { background-color:#E0E9F1; } */
.wbcomCommentBody.wbcomObsoleteComment { color: #888; }

.wbcomReplyBody { }
/* .wbcomReplyBody.wbcomNewComment { background-color:#E0E9F1; } */
.wbcomReplyBody.wbcomObsoleteComment { color: #888; }

.wbcomAddCommentButton {
   font-size: normal;
}

.wbcomCommentBox textarea.wbcomCommentTextarea {
  height: 3.9em;
  background: #fff url(images/wiki/wiki-input-shadow.png) repeat-x 0 0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  border: 1px solid #ccc;
  border-top: 1px solid #aaa;
  resize: vertical;
}

.wbcomSubmitCommentButton {
   width: 120px;
   height:25px;
   margin-left: 2px;
   margin-top: 8px;
}


.wbcomCommentBox {
  padding: 10px 0 0 0;
  float:left;
}

.wbcomAddReplyButton {
  margin-left:5px;
  margin-top: 5px;
}

.wbcomReplyBox {
  margin: 10px 0px 10px 0px;
  width: 540px;
}

.wbcomReply {
  font-size:small;
}

.wbcomReplyLeftQuote {
  font-size: 60px;
  font-family: Georgia;
  color: #ddd;
  position:relative;
  top: 35px;
  line-height: 0;
  *line-height: normal;
  *top: 0;
  *height: 10px;
  *display:block;
}

.wbcomShowHideButton {
  float:left;
}


.wbcomReplyMetaData {
}

.wbcomReplyName {
  font-weight:bold;
  *margin-left: 26px;
}
.wbcomReplyName { *padding-left: 0; }
.wbcomReplyBox {
  display: block;
  margin-top: 0px;
}

.wbcomReplyTime { font-style:italic; color:#aaa; }

.wbcomReplyBody {
  margin-left: 27px;
  vertical-align: top;
}

.wbcomReplyBox textarea.wbcomReplyTextarea {
  height:1.4em;
  *margin-right: 10px;
  background: #fff url(images/wiki/wiki-input-shadow.png) repeat-x 0 0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  border: 1px solid #ccc;
  border-top: 1px solid #aaa;
  resize: vertical;
}

.wbcomSubmitReplyButton {
  width: 120px;
  vertical-align: top;
  margin-top: 1px;
  margin-left: 5px;
  *margin-left: 0px;
  *margin-top: 0px;
}

.wbcomReplyForm {
  position: relative;
}

.wbcomObsoleteButton {
  float:right;
  background-color: White;
  padding: 1px 1px 1px 3px;
}

.wbcomShowObsoleteButton {
  float:right;
  display:none;
}

.wbcomObsolete { }
.wbcomNewComment { }

.wbcomNoComments {
  font-size: normal;
  text-align: center;
  margin: 10px 0px 10px 0px;
}

.wbcomClosed {
  text-align: center;
  margin:10px;
}

.wbcomClosedStatement {
  font-weight: bold;
  font-size: normal;
}

.wbcomClosedReason { font-weight: normal; }

.wbcomSeeThrough { visibility: hidden; }


.wbcomBubble {
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:1px solid #ccc;
  border-bottom-color: #aaa;
  padding:10px;
  z-index: 0;
  background-color: #eee;
  -moz-box-shadow: 0px 1px 0px #ddd;
  -webkit-box-shadow: 0px 1px 0px #ddd;
  box-shadow: 0px 1px 0px #ccc;
}

.wbcomCommentBlock form {
  margin: 0px;
}

@media print {
  .wbcomBubbleTop { display: none; }
  .wbcomBubble { background-color: White; }
  .wbcomCommentMetaData {
    margin-left: 5px;
    line-height: 1em;
    float: none;
  }
}

.wbcomBubbleTop {
  margin: 0px 20px 0px 50px;
  font-size: 16px;
  line-height: 20px;
  *display:none;
}

.wbcomBubbleTop:before {
  margin-top: -3px;
  margin-left: -27px;
  display:block;
  position:absolute;
  content: " ";
  border: 12px solid transparent;
  border-bottom-color: #aaa;
  border-right-color: #aaa;
  z-index: 1;
}

.wbcomBubbleTop:after {
  display:block;
  position:absolute;
  margin-top:-21px;
  margin-left:-30px;
  content: " ";
  border: 13px solid transparent;
  border-bottom-color: #eee;
  border-right-color: #eee;
  z-index: 3;
}
/*.wbcomBubbleTop.wbcomNewComment:after {
  border-bottom-color: #E0E9F1;
  border-right-color: #E0E9F1;
}*/
.wbcomBubbleTop.wbcomObsoleteComment:after {
  border-bottom-color: #eee;
  border-right-color: #eee;
}

.wbcomRepliesContainer {
  margin-top: 5px;
  margin-left: 22px;
}

.wbcomBubbleSmall {
  margin: 0px 0px 5px 5px;
}
