p.view-only { font-style: italic; width: 600px; }
.no-edit { font-style: italic; color: #666666; font-weight: normal; }

#minitable-status .mini-table-cell-1 { width:120px }

.catIconContainer {
	display: block; 
	float: left;
	white-space: nowrap;
}

.catIconNoJs { margin-right: 10px; }

.catIconUnselected img { border: 2px solid white; padding: 2px; margin: 1px; }
	.catIconUnselected img:hover { border: 2px solid silver; }

.catIconSelected img { border: 2px solid blue; padding: 2px; margin: 1px; }

.iconSelect input { vertical-align: bottom; }
.iconSelect .catIconSelectLabel label, .iconSelect .uploadIconLabel label { font-size: 11px; margin-left: 4px; }
.iconSelect .catIconSelect { margin-left: 24px; }
.iconSelect .uploadIconLabel { padding-top: 5px; clear: both; }
.iconSelect .uploadIcon { margin-left: 30px; }
	.iconSelect .uploadIcon input { margin: 5px 0;}

.updown-padleft { margin-left: 16px; }
.updown-padright { margin-right: 16px; }

.pgStatuses tr, .pgWorkflows tr, .pgEditWorkflow tr { height: 21px; }

thead th { white-space: nowrap; }
td select { width: auto; }
td.cell-center, th.cell-center { text-align: center; }
td.cell-left, th.cell-left { text-align: left; }
td.cell-wide, th.cell-wide { width: 100%; }
td.cell-nowrap, th.cell-nowrap { white-space: nowrap; }
td.cell-assign-view { width: 150px; min-width: 150px; }

.pgEditWorkflow input.wide { width: auto; }

.pgEditWorkflow .dialog-submit { width: 600px; padding-top: 2em; }
	.pgEditWorkflow .dialog-submit div { float: right; }
	.pgEditWorkflow .dialog-submit input { margin-right: 0; margin-left: 5px; }

	.pgEditWorkflow .dialog-double-col .dialog-item-label { width: 120px; white-space: nowrap; }

	.pgEditWorkflow th a { text-decoration: none; border-bottom: 1px dotted; margin-left: 2px; display: none; }
