﻿p.view-only
{
	font-style: italic;
	width: 600px;
}
.no-edit
{
	font-style: italic;
	color: #666666;
	font-weight: normal;
}

#minitable-status .mini-table-cell-1
{
	width: 120px;
}

.catIconContainer
{
	display: block;
	float: left;
	white-space: nowrap;
}

.catIconNoJs
{
	margin-right: 10px;
}

.catIconUnselected img
{
	border: 2px solid white;
	padding: 2px;
	margin: 1px;
}
.catIconUnselected img:hover
{
	border: 2px solid silver;
}

.catIconSelected img
{
	border: 2px solid blue;
	padding: 2px;
	margin: 1px;
}

.iconSelect input
{
	vertical-align: bottom;
}
.iconSelect .catIconSelectLabel label, .iconSelect .uploadIconLabel label
{
	font-size: 11px;
	margin-left: 4px;
}
.iconSelect .catIconSelect
{
	margin-left: 24px;
}
.iconSelect .uploadIconLabel
{
	padding-top: 5px;
	clear: both;
}
.iconSelect .uploadIcon .uploadFile
{
	margin-left: 30px;
}
.iconSelect .uploadIcon input
{
	margin: 5px 0;
}

.updown-padleft
{
	margin-left: 16px;
}
.updown-padright
{
	margin-right: 16px;
}

.pgStatuses tr, .pgCustomers tr, .pgEditCustomer tr
{
	height: 21px;
}

thead th
{
	white-space: nowrap;
}
td select
{
	width: auto;
}
td.cell-center, th.cell-center
{
	text-align: center;
}
td.cell-left, th.cell-left
{
	text-align: left;
}
td.cell-wide, th.cell-wide
{
	width: 100%;
}
td.cell-nowrap, th.cell-nowrap
{
	white-space: nowrap;
}
td.cell-assign-view
{
	width: 150px;
	min-width: 150px;
}
/*
.pgEditCustomer input.wide
{
	width: auto;
}
*/
.pgEditCustomer .dialog-submit
{
	width: 600px;
	padding-top: 2em;
}
.pgEditCustomer .dialog-submit div
{
	float: right;
}
.pgEditCustomer .dialog-submit input
{
	margin-right: 0;
	margin-left: 5px;
}

/* customer view page */
.pgViewCustomer
{
   width: 600px;
}

#customerheader { overflow: hidden; }
#customerheader table { border-collapse: collapse; }
#customerheader td { border: 1px solid black; padding: 5px; }
#customerheader th{ border: 1px solid black; padding: 5px; }
#customerheader  textarea { border: 0; font: 14px Georgia, Serif; overflow:visible; height:auto; resize: none; }
#customerheader  p { font: 14px Georgia, Serif;  }

#customer-title { font-size: 20px; font-weight: bold; float: left; }


#payment-info { margin-top: 20px; width: 300px; float: right; }
#payment-info td { text-align: right;  }
#payment-info td.payment-head { text-align: left; background: #eee; }
#payment-info td textarea { width: 100%; height: 20px; text-align: right; }

.validity-summary-container {
	background-color: #eee;
	border: 1px solid red;
	margin: 5px;
	padding: 5px;
	display:none;
}
.validity-summary-container ul {
	list-style-type: disc;
	margin-left: 20px;
}

.validity-erroneous { border:solid 2px #f56600 !important; }