/* override styles to ensure a wider case view */

#BugFields, #BugMeta { width: 80em; }
.buttonbar { width: 80em; }
#bugviewContainer { width: 80em; }
#bugviewContainer .side { width: 15.2em; }
#bugviewContainer .bugevents { margin-left: 17em; }
#bugviewContainer .dtRow input { width: 12.5em !important; }
#bugviewContainer .top .ixBug { width: 17em; }
#bugviewContainer .top .idTitleProjectAndArea { margin-left: 17.4em; }
.bugTopItem1 { width: 19.1666666666667em; }
.bugTopItem2 { width: 39.8333333333333em; }
.bugTopItem3 { width: 60.5em; }
.top .view .bugTopItem1 { width: 20em; }
.top .view .bugTopItem2 { width: 40.5em; }
.top .view .bugTopItem3 { width: 61em; }
#bugviewContainer .top .row1 { width: 60.5em; }
#bugviewContainer .top .row2, #bugviewContainer .top .row3, #bugviewContainer .top .rowPlugin { width: 19.1666666666667em; }
#bugviewContainer .top #elDuplicatesEdit { margin-left: 17.4em; }
#bugviewContainer .top .plugins.edit { width:62em; margin-left: 17.4em; }
#bugviewContainer .side select,
	#bugviewContainer .side .bugEditing,
	#bugviewContainer .side .dlg,
	#bugviewContainer .side .wrapper { width: 14.6em; }
#bugviewContainer .bugevents .bugevent .emailHeaderValue select { width: 55.8em; }
#bugviewContainer .bugevents .bugevent .emailHeaderValue input { width: 52.5em; }
#bugviewContainer .bugevents .bugevent .body textarea { width: 61.5em; }
#bugviewContainer .bugevents .bugevent .body .bugTip { width: 60.5em; }
div.bugShadowBottom { width:80.1em; }
#bugviewContainer .top #elDuplicatesEdit { _margin-left: 8.9em; }
#bugviewContainer .top .idTitleProjectAndArea { _width: 62.2em; }
#bugviewContainer .bugevents .bugevent p.bugEvent { _width: 58em; }
#bugviewContainer .bugevents .bugevent .emailHeaderValue select { _width: 55.5em; }
#bugviewContainer .bugevents .bugevent .body textarea { _width: 61.3em; }
.bugTip	{ width: 80em; }