﻿div#bugzTopDisplay
{
    width: 100%;
}


#bugzTopDisplay ol li
{
    list-style-type:  decimal;
}

#bugzTopDisplay ul li
{
    list-style-type:  disc;
}

#bugzTopDisplay ul
{
    font-size: 14px; /* May need to change for your purposes */
    margin: 1em 0px;
    padding: 0px;
    padding-left: 40px;
    list-style-type: disc !important;
}

#bugzTopDisplay ol
{
    list-style-type: decimal !important;
}

form#BugzTopForm
{
    width: 400px;
}

.bugztop li
{
    list-style-type:  inherit !important;
}