﻿/* Grid View Layout */
#containerDiscussTopics
{
	clear: right;	
}

#dp_PageTitle 
{
	float:left;
	margin-left:5px;	
}

.discussSearch
{
	margin-bottom:12px;
	/* Hacks for IE7 Quirks and Std Mode */
	*position:relative;
	*left:106px;	
}

#dp_viewToggleMenuBar
{
    display:inline-block;
    width:120px;
}
#dppTblTopics
{
	width:700px;
	border-spacing: 0px;
	empty-cells: show;
	border: 0px solid #000000;
	padding-top: 5px;
	border-collapse: collapse;
}

thead.dppCellHead
{
	padding: 0px;
	margin: 0px;
}

tbody.dppTopics
{
	background-color: #00FF00;
	padding: 0px;
	margin: 0px;
}

td.dppCell
{
	line-height: 1em;
	padding: 2px;
	margin: 0px;
}

th.dppCellHead
{
	line-height:1em;		
}

.dppStar {text-align:center; width:30px}
.dppBugIcon {text-align:center;width:100px}
.dppTopicLink {text-align:left;width:220px}
.dppAuthorName {text-align:center;width:70px}
.dppViewCount {text-align:center;width:70px}
.dppCommentCount {text-align:center;width:50px}
.dppLastMod {text-align:right;width:160px} 

/* Configuration Screeen */
div.dppConfigCodeBlock
{
	border: medium ridge #C0C0C0;
	width: 70%;
	height: auto;
	float: none;
	padding: 4px;
	margin: 8px 0px 8px 0px;
	vertical-align: middle;
	text-align: center;
	background-color: #EEF5F7;
	font-weight: normal;
	font-family: 'Courier New' , Courier, monospace;
}

/* Discuss Plus View Switcher Menu */
#dp_viewToggleToolbar
{
	cursor: pointer;
	text-align: right;
	float: right;
	vertical-align: middle;
	margin-right: 5px;
	margin-left: 5px;
	width:100px;
}

#dp_viewToggleMenu
{
	text-align: left;
	padding: 2px;
	border-style: dotted;
	border-width: 1px;
	cursor: pointer;
	position:absolute;
	display:none;
	text-decoration:none;
	background-color:White;
	z-index:5;
}

.dp_ViewToggleLabel
{  
	margin-left: 3px;
	border-bottom:1px dotted #0F5491;
	height:2em;
    font-size:12px;
}

.dp_ViewToggleMenuItem
{
	font-weight:normal;
	line-height:1.5em;
}

.dp_ViewToggleMenuItem_Hover 
{
	font-weight:bold;
	background-color:#B1C9DD;
	text-decoration:none;
    font-size:12px;
}

.dp_ViewToggleImage
{	
	width:16px;
	height:16px;
	border:0;
}

#dp_PostViewCountLabel
{	
	margin: 0px;
	padding: 0px;
	font-style: normal;
	font-size: 10pt;
	color: #999999;
	font-weight: bold;
}

#dp_PostViewCountValue
{
	font-size: 10pt;
	color: #000000;
	font-weight: normal;	
}

#dp_viewCountSince
{
	font-size: 10pt;
	color: #39668E;	
}


/** These classe are used to control the case details box on the topic detail view page **/
div.dp_topicCaseDetails
{
	border-style: ridge;
	border-width: 1px;
	border-color: #C7C7C7 #808080 #808080 #C7C7C7;
	-moz-border-radius: 5px 5px 5px 5px;
	padding: 0px;
	margin: 2px;
	color: #39668E;
	font-size: 8pt;
	width: auto;
	background-color: #FBFBFB;
	height: auto;
	top: 0px;
}


.dp_CaseStatusBox_ItemLabel { font-weight:bold; }
.dp_CaseStatusBox_ItemValue {}

.dp_CaseStatusBoxTitle
{
	border-width: 1px ;
	border-color: #F0EDE6;
	cursor:pointer;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	padding: 1px;
	margin: 0px;
	font-weight: bold;
	background-color: #F0EDE6;
	text-align: center;
	border-bottom-style: solid;
}

.roundAllCorners
{
	-moz-border-radius: 4px 4px 4px 4px;
}

.dp_topicCaseDetailsBody
{
	padding: 4px 5px 4px 5px;
}

.dp_CaseStatusBox_CaseNo {}
.dp_CaseStatusBox_Status {}
.dp_CaseStatusBox_Release {}
.dp_CaseStatusBox_LastUpdate {}
.dp_CaseStatusBox_ResolvedOn {}
.dp_CaseStatusBox_ReleaseNotes {}


/* Config Screen Classes */
.dp_ConfigStatusHeader
{
	padding: 3px;
	margin: 3px;
	border-style: groove groove groove groove;
	border-width: thin;
	font-weight: bold;
	background-color: #EEF5F7;
}

span.dp_ConfigStatus 
{
	color:red;
	width:300px;
}

table.dp_ConfigStatusBody
{
	border: 1px solid #808080;
	cell-spacing: 2px;
	border-spacing: 1px;
	width: 500px;
}

/* Table Sorter Classes */
table.tablesorter thead tr th, table.tablesorter tfoot tr th 
{}

table.tablesorter thead tr .header 
{
	cursor: pointer;
}
table.tablesorter tbody td {
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp
{
	/* background-image: url('../../images/nav_arrow_blue_sm_up.gif'); 
	background-repeat: no-repeat; 
	*/
}
table.tablesorter thead tr .headerSortDown
{
	/*
	background-position: right center;
	background-image: url('../images/nav_arrow_blue_sm.gif');
	background-repeat: no-repeat;
	*/
}

table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #8dbdd8;
}


