﻿/* inline snippets */
.contentWikiView code.inline-codesnippet, .bugevent code.inline-codesnippet, #codereview code.inline-codesnippet
{
    border: 1px solid #ddd;
    border-color: rgba(192, 192, 192, 0.5);
    display: inline-block;
    font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
    margin: 0px;
    margin-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;

    /* IE7 and IE8 don't handle inline-block so well (width becomes 100%). Also,
       the initial space after inline elements doesn't appear to be honored */
    *display: inline;
    *margin-right: 4px;
}

/* block snippets */
.contentWikiView div.codesnippet, .bugevent div.codesnippet, #codereview div.codesnippet
{
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-color: #ddd;
    border-color: rgba(192, 192, 192, 0.5);
	margin: 5px 0px;
}

.contentWikiView div.codesnippet.scroll, .bugevent div.codesnippet.scroll, #codereview div.codesnippet.scroll
{
	border: 1px solid #ddd;
    border-color: rgba(192, 192, 192, 0.5);

	/* All we actually need here is overflow: auto, but that doesn't work properly in IE. For IE,
	we need to explicitly hide the vertical scrollbar and also handle IE's horizontal scrollbars
	which are displayed on the *inside* of their associated block element (i.e. they would overlap
	with the last line of our code snippet). To accommodate this, we'll use a few extra styles,
	along with the IE-only "expression" syntax to add sufficient bottom padding when a horizontal
	scrollbar is present in IE. */
	overflow: visible;
	overflow-x: auto;
	overflow-y: hidden;
	padding-bottom: expression(this.scrollWidth > this.offsetWidth ? 15 : 0);
}

.contentWikiView div.codesnippet td, .bugevent div.codesnippet td, #codereview div.codesnippet td
{
	border: 0px;
	background: transparent;
}

.contentWikiView div.codesnippet td.hide, .bugevent div.codesnippet td.hide, #codereview div.codesnippet td.hide
{
	display: none;
}

.contentWikiView div.codesnippet pre, .bugevent div.codesnippet pre, #codereview div.codesnippet pre
{
	padding: 0px;
	margin: 0px;
	border: 0px;
}

.contentWikiView div.codesnippet pre.linenos, .bugevent div.codesnippet pre.linenos, #codereview div.codesnippet pre.linenos
{
	color: #aaa;
	text-align: right;
	
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.contentWikiView div.codesnippet.scroll pre, .bugevent div.codesnippet.scroll pre, #codereview div.codesnippet.scroll pre
{
    padding-left: 5px;
}

.contentWikiView div.codesnippet table td,
.contentWikiView div.codesnippet table
{
    border: none;
}