﻿div.WikiArticleIndex
{
	border: 1px medium solid #AAAAAA;
	-moz-border-radius: 5px 5px 5px 5px;
	background-color: #F9F9F9;
	padding: 3px;
	margin-left:2px;
	margin-right:2px;
	margin-top:6px;
	margin-bottom:6px;
	vertical-align: middle;						
}

a.tocEntry
{
	color:#0F5491;
	font-size:16px;
	font-weight:normal;
	text-decoration: none;
}

#wai_toc,ul.tocList, ol.tocList {
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}

li.tocEntry 
{
	list-style-type: disc;	
}

.tocRevisionDate
{
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	font-style: italic;
	text-align: right;
	margin-left: 15px;
}

