﻿.accordionContainer 
{
    width: 100%;
}

.rowCase td
{
}

.inProgress, .inProgress td
{
    background-color: #B8FFA6;
}

.unresolved, .unresolved td
{
    background-color: #F39999;
}

.underestimated, .underestimated td
{
    background-color: #FFD09A;
}
.unanticipated, .unanticipated td
{
    background-color: #FFF69A;
}

.moved, .moved td
{
    background-color: #FFF69A;
}

.utilityRow, .utilityRow td
{
    -moz-background-clip:border;
    -moz-background-inline-policy:continuous;
    -moz-background-origin:padding;
    background:#F0EDE6 url(images/bg3d.gif) repeat-x scroll 0 center;
    border-bottom:1px solid #ADABA8;
    border-left:0 none;
    border-top:0 none;
    color:black;
    font-size:11px;
    font-weight:bold;
    height:22px;
    padding:0 4px;
    text-align:left;
}

.commentBox, .commentBox td, .commentBox tr
{
    font-size:14px;
    padding-left: 16px;
    padding: 10px;
    background: white;
}

.commentHeader 
{
    font-size: 12px;
    font-weight: bold;
    padding-top: 4px;
    margin-left:-4px;
    margin-top:0px;
    margin-bottom:0px;
}

.newcomment 
{
    font-size:70%;
    padding-top:4px;
    margin-left:-4px;
}