#wiki-page-content{
                min-height: 245px;
                width:800px;
                margin-left: auto;
                margin-right: auto
            }

            h2{
                text-decoration: underline;
            }

            div.stub{
                font-style: italic;
            }

            div.stub a{
                font-style: normal;
            }

            input.sectionToggle{
                float:left;
                margin-right: 7px;
            }

            //Styles for Tables
            .article-content table.Basic
            {
                border-collapse: collapse;
                border: 1px solid #ccc;
                border-bottom-color: #aaa;
                border-radius: 2px;
                -moz-border-radius: 2px;
                box-shadow: 0px 1px 0 #ddd;
                -moz-box-shadow: 0px 1px 0 #ddd;
                -webkit-box-shadow: 0px 1px 0 #ddd;
                line-height: 18px;
                margin-bottom: 17px;
            }

            .article-content table.Basic tr
            {
                background: #fff;
                vertical-align: top;
            }

            .article-content table.Basic tr:nth-child(even)
            {
                background: #eee;
            }

            .article-content table.Basic tr.even-row
            {
                background: #eee;
            }

            .article-content table.Basic tr:nth-child(1) th
            {
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccc), to(#bbb));
                background: -moz-linear-gradient(top, #ccc, #bbb);
                border: 1px solid #aaa;
                border-bottom-color: #999;
                border-top-color: #bbb;
                box-shadow: 0px 1px 1px #ccc;
                -moz-box-shadow: 0px 1px 1px #ccc;
                -webkit-box-shadow: 0px 1px 1px #ccc;
                color: #333;
                font-size: 14px;
                padding: 8px 18px 8px 9px;
                text-shadow: 0 1px #ddd;
            }

            .article-content table.Basic tr.first-row th
            {
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccc), to(#bbb));
                background: -moz-linear-gradient(top, #ccc, #bbb);
                border: 1px solid #aaa;
                border-bottom-color: #999;
                border-top-color: #bbb;
                box-shadow: 0px 1px 1px #ccc;
                -moz-box-shadow: 0px 1px 1px #ccc;
                -webkit-box-shadow: 0px 1px 1px #ccc;
                color: #333;
                font-size: 14px;
                padding: 8px 18px 8px 9px;
                text-shadow: 0 1px #ddd;
            }

            .article-content table.Basic tr.first-row th
            {
                background-color: #bbb;
            }

            .article-content table.Basic th
            {
                background: #ddd;
                border: 1px solid #bbb;
                color: #000;
                font-weight: normal;
                padding: 4px 18px 4px 9px;
                text-align: left;
            }

            .article-content table.Basic tr:nth-child(even) th
            {
                background: #ccc;
            }  .article-content table.Basic tr.even-row th
            {
                background: #ccc;
            } 

            .article-content table.Basic td
            {
                border: 1px dotted #ccc;
                padding: 2px 18px 4px 9px;
            }