#Customizations h1.title
{
	margin-bottom: 8px;
}

#Customizations input.dlgButton
{
	min-height: 32px;
	height: 32px;
	min-width: 96px;
	width: 96px;
	margin-right: 8px;
	margin-top: 8px;
	padding: 0px;
}

#Customizations span.addToList
{
	margin-left: 8px;
	border-bottom: 1px dotted #000;
	text-decoration: none;
	cursor: pointer;
}

#Customizations div.permissionBlock
{
	display: inline-block;
	margin-bottom: 8px;
	margin-top: 8px;
}

#Customizations div.permissionBlock[nActTarget=Customizatino]
{
	width: 300px;
}

#Customizations div.permissionBlock th
{
	min-width: 80px;
	width: 80px;
}

#Customizations div.permissionBlock th.custtitle
{
	min-width: 320px;
	width: 320px;
}

#Customizations div.permissionBlock td input[type=radio]
{
	width: 80px;
}

#Customizations div.customizationList
{
	margin: 8px;

	display: inline-block;
	min-width: 800px;
	width: 800px;
}

#Customizations span.editRules
{
	margin-top: 8px;
	display: inline-block;
}

#Customizations div.requiresApply
{
	display: none;
}

#CustomizationErrors
{
	display: none;
	margin-top: 8px;
	padding: 4px;
	border-radius: 4px;
	webkit-border-radius: 4px;
}

#CustomizationErrors.error
{
	background: #fee;
	border: 1px solid #f00;
}

#CustomizationErrors.message
{
	background: #E0E9F1;
	border: 1px solid #8FB3D4;
}

#Customizations div.permissionBlock .body
{
	padding: 4px;
	border: 1px solid #ddd;
	border-radius: 4px;
	min-height: 16px;
	margin-left: 8px;
}

#Customizations div.permissionBlock .title
{
	font-weight: bold;
	padding-bottom: 8px;
}

#Customizations div.customizationList th
{
	text-align: left;
}

#Customizations div.customizationList td.enabled
{
	min-width: 64px;
	width: 64px;
}

#Customizations div.customizationList td.custtitle
{
	min-width: 300px;
	width: 300px;
}

#Customizations div.customizationList td.rules
{
	min-width: 96px;
	width: 96px;
}

#Customizations div.customizationList td.delete
{
	min-width: 64px;
	width: 64px;
}

#Customizations div.customizationList tr.disabled td
{
	font-style: normal;
}

#Customizations div.customizationList tr.disabled td span
{
	color: #aaa;
	border-bottom-color: #aaa;
}

#Customizations div.permissionBlock img.targetType
{
	width: 16px;
	height: 16px;
	margin-right: 4px;
}

#Customizations div.permissionBlock img.delete
{
	width: 16px;
	height: 16px;
	margin-right: 8px;	
	cursor: pointer;
}

#Customizations textarea#sCust
{
	width: 100%;
	min-width: 100%;
	max-width: 100%;
	
	min-height: 400px;
	height: 400px;
}

#Customizations #makeAssignable
{
	margin-top: 8px;
	margin-bottom: 8px;
}

#Customizations span.actionLink
{
	border-bottom: 1px dotted #000;
	cursor: pointer;
}

#Customizations table.listView
{
	border-collapse: collapse;
}

#Customizations table.listView td
{
	padding: 0px;
}

#Customizations table.listView table td
{
	padding: 1px;
}

#Customizations span.selectList
{
	display: block;
	text-decoration: none;
	cursor: pointer;
	line-height: 32px;
	padding: 6px;

	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	
	min-width: 208px;
	width: 208px;
}

#Customizations span.selectList.selected
{
	background-color: #E0E9F1;
	font-weight: bold;
}

#Customizations table.listView td
{
	vertical-align: top;
}

#Customizations div.listView
{
	border: 4px solid #E0E9F1;
	border-radius: 4px;
	border-top-left-radius: 0px;
	min-height: 220px;
}

#Customizations #stackexchangecustomizations
{
	margin-top: 8px;
	margin-left: 224px;
	width: 600px;
	height: 20px;
	overflow: hidden;
	border: 0px;
}

#Customizations .warning
{
	border: 2px solid #f00;
	background: #fee;
	padding: 8px;
	max-width: 400px;
	margin: 4px;
	border-radius: 4px;
}

div.overlay
{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 4096px;
	background: #888;
	z-index: 100;
}

div.promptBox
{
	position: absolute;
	z-index: 101;
	border: 1px solid #000;
	background: #fff;
	left: 50%;
	top: 50%;
	border-radius: 3px;
	box-shadow: 3px 3px 5px #888;
	-webkit-box-shadow: 3px 3px 5px #888;
}

body.hasOverlay,
HTML.hasOverlay
{
	overflow: hidden;
}

div.promptBox
{
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 12px;
}

div.promptBox div.title
{
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	padding: 8px;
}

div.promptBox div.body
{
	padding-left: 8px;
	padding-right: 8px;
}

div.promptBox div.buttons
{
	text-align: center;
	padding-bottom: 8px;
}

div.promptBox div.buttons input
{
	width: 128px;
	height: 32px;
	margin: 4px;
}