﻿/* Customize the styles of an entire Wiki by editing this stylesheet. */
	
.bordersDropshadow {
  border-left: 1px solid #f1e9d6;
  border-top: 1px solid #f1e9d6;
  border-right: 1px solid #7e8276;
  border-bottom: 1px solid #7e8276;
}
.hrMenuDivider {
  border-style: solid;
  border-color: #D8D8D8;
  border-width: 0px 0px 1px 0px;
  margin-left: 5px;
  margin-right: 5px;
}
.colorschemeHeader {
  background: #efefef url('../images/bg3d.gif') repeat-x 0 center;
  color: black;
  border-top: 0;
  border-left: 0;
}
.borderButton {
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #8c8b89;
  border-bottom: 1px solid #8c8b89;
}
/* Font Familites */span.Arial {
  font-family: Arial, Helvetica, sans-serif;
}
span.Helvetica {
  font-family: Helvetica, Arial, sans-serif;
}
span.ArialBlack {
  font-family: Arial Black, Gadget, sans-serif;
}
span.Comic {
  font-family: Comic Sans MS, cursive;
}
span.Courier {
  font-family: Courier, Courier New, monospace;
}
span.Georgia {
  font-family: Georgia, serif;
}
span.Impact {
  font-family: Impact, Charcoal, sans-serif;
}
span.Console {
  font-family: Lucida Console, Monaco, monospace;
}
span.Palatino {
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
span.Tahoma {
  font-family: Tahoma, Geneva, sans-serif;
}
span.Times {
  font-family: Times New Roman, Times, serif;
}
span.Verdana {
  font-family: Verdana, Geneva, sans-serif;
}
/* Font Sizes */span.LudicrousHuge {
  font-size: 128px;
}
span.OutrageouslyHuge {
  font-size: 64px;
}
span.VeryBig {
  font-size: 26px;
}
span.Big {
  font-size: 20px;
}
span.Small {
  font-size: 12px;
}
span.VerySmall {
  font-size: 10px;
}
span.Microscopic {
  font-size: 6px;
}
/* Image Styles */img.FloatLeft {
  float: left;
}
img.FloatRight {
  float: right;
}
img.Outset {
  border-top: 1px solid #C7C7C7;
  border-left: 1px solid #C7C7C7;
  border-right: 1px solid #444444;
  border-bottom: 1px solid #444444;
}
/* Table Styles */table {
  border-collapse: collapse;
}
h1 {
  margin: 0;
}
.center {
  text-align: center;
}
#container {
  min-width: 935px;
  _width: 935px;
  padding-left: 0;
}
#body {
  background: #fff;
  border: 1px solid #aaa;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0px 1px 1px #cccccc;
  -webkit-box-shadow: 0px 1px 1px #cccccc;
  box-shadow: 0px 1px 1px #cccccc;
  margin: -1px 0 0 270px;
  min-width: 650px;
  max-width: 960px;
  _width: 650px;
  padding: 0;
}
#wiki-page-body-inner {
  display: inline;
  float: left;
  width: 100%;
}
#container #main {
  clear: both;
}
#container .wiki-page-root-link {
  padding: 0 5px 0 0;
  vertical-align: top;
}
#container .wiki-page-root-link {
  background: #eee;
  border: 1px solid #aaa;
  border-bottom: 0;
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
#container a.wikiRootLink {
  color: #0F5491;
  display: block;
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin: 0 5px 0 0;
  max-width: 220px;
  padding: 3px 9px 10px;
  text-decoration: none;
  text-shadow: 0 1px #fff;
}
#container a.wikiRootLink span {
  bottom: -1px;
  display: block;
  font-size: 0px;
  height: 2px;
  line-height: 2px;
  position: absolute;
}
#wiki-page-breadcrumbs-container {
  border-collapse: separate;
  top: 2px;
  right: 2px;
  z-index: 1;
  position: relative;
}
.wiki-page-breadcrumbs {
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  padding-left: 3px;
  width: 650px;
}
.wiki-page-breadcrumbs a {
  color: #0F5491;
  display: inline;
  float: left;
  padding: 4px 0 10px;
  text-decoration: none;
}
.wikinav-breadcrumbs a.last-crumb, .wikinav-breadcrumbs a.last-crumb:hover {
  color: #000;
  cursor: default;
  text-decoration: none;
}
span.wikinav-breadcrumb-separator {
  display: inline;
  float: left;
  padding: 4px 4px 10px;
}
.wiki-page-breadcrumbs a:hover {
  text-decoration: underline;
}
#wiki-page-header {
  background: #fff;
  border-bottom: 1px dotted #aaa;
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  color: #888;
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 11px;
  height: 43px;
  overflow: hidden;
  position: relative;
}
#wiki-page-controls {
  list-style: none;
  margin: 0;
  padding: 0 1px 0 0;
  position: absolute;
  right: 0px;
  width: 350px;
}
#wiki-page-content h1 {
  line-height: 36px;
  margin: 0 0 18px 0;
  padding: 0;
}
#wiki-page-content h2 {
  line-height: 36px;
  margin: 0 0 18px 0;
  padding: 0;
}
#wiki-page-content h3 {
  line-height: 18px;
  margin: 0 0 18px 0;
  padding: 0;
}
#wiki-page-content h4 {
  line-height: 18px;
  margin: 0 0 18px 0;
  padding: 0;
}
#wiki-page-content h5 {
  line-height: 18px;
  margin: 0 0 18px 0;
  padding: 0;
}
#wiki-page-content h6 {
  line-height: 18px;
  margin: 0 0 18px 0;
  padding: 0;
}
.article-content p {
  margin: 0 0 18px 0;
  padding: 0;
}
#wiki-page-content ol, #wiki-page-content ul {
  line-height: 18px;
  margin-bottom: 18px;
  margin-top: 18px;
  padding-bottom: 0;
  padding-top: 0;
}
#wiki-page-content ol ol,
#wiki-page-content ul ol,
#wiki-page-content ol ul,
#wiki-page-content ul ul {
  margin-bottom: 0;
  margin-top: 0;
}
#wiki-page-content li {
  line-height: 18px;
}
.article-content a {
  text-decoration: none;
}
.article-content a:hover {
  text-decoration: underline;
}
.article-content {
  font-family: 'Cambria', Georgia, 'Times New Roman', Times, serif;
}
.article-content table.Basic,
.article-content table.Monochrome,
.article-content table.LightBlue,
.article-content table.YellowHighlight,
.article-content table.DarkBold {
  border-collapse: collapse;
  border: 1px solid #ccc;
  border-bottom-color: #aaa;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 1px 0 #dddddd;
  -webkit-box-shadow: 0px 1px 0 #dddddd;
  box-shadow: 0px 1px 0 #dddddd;
  line-height: 18px;
  margin-bottom: 17px;
}
.article-content table.Basic td,
.article-content table.Monochrome td,
.article-content table.LightBlue td,
.article-content table.YellowHighlight td,
.article-content table.DarkBold td {
  border: 1px dotted #ccc;
  padding: 2px 18px 4px 9px;
}
.article-content table.Basic th,
.article-content table.Monochrome th,
.article-content table.LightBlue th,
.article-content table.YellowHighlight th,
.article-content table.DarkBold th {
  background: #ddd;
  border: 1px solid #bbb;
  color: #000;
  font-weight: normal;
  padding: 4px 18px 4px 9px;
  text-align: left;
}
.article-content table.Basic tr,
.article-content table.Monochrome tr,
.article-content table.LightBlue tr,
.article-content table.YellowHighlight tr,
.article-content table.DarkBold tr {
  background: #fff;
  vertical-align: top;
}
.article-content table.Basic tr:nth-child(even),
.article-content table.Monochrome tr:nth-child(even),
.article-content table.LightBlue tr:nth-child(even),
.article-content table.YellowHighlight tr:nth-child(even),
.article-content table.DarkBold tr:nth-child(even),
.article-content table.Basic tr.even-row,
.article-content table.Monochrome tr.even-row,
.article-content table.LightBlue tr.even-row,
.article-content table.YellowHighlight tr.even-row,
.article-content table.DarkBold tr.even-row {
  background: #eee;
}
.article-content table.Basic tr:nth-child(even) th,
.article-content table.Monochrome tr:nth-child(even) th,
.article-content table.LightBlue tr:nth-child(even) th,
.article-content table.YellowHighlight tr:nth-child(even) th,
.article-content table.DarkBold tr:nth-child(even) th,
.article-content table.Basic tr.even-row th,
.article-content table.Monochrome tr.even-row th,
.article-content table.LightBlue tr.even-row th,
.article-content table.YellowHighlight tr.even-row th,
.article-content table.DarkBold tr.even-row th {
  background: #ccc;
}
.article-content table.Basic tr:nth-child(1) th,
.article-content table.Monochrome tr:nth-child(1) th,
.article-content table.LightBlue tr:nth-child(1) th,
.article-content table.YellowHighlight tr:nth-child(1) th,
.article-content table.DarkBold tr:nth-child(1) th,
.article-content table.Basic tr.first-row th,
.article-content table.Monochrome tr.first-row th,
.article-content table.LightBlue tr.first-row th,
.article-content table.YellowHighlight tr.first-row th,
.article-content table.DarkBold tr.first-row th {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cccccc), to(#bbbbbb));
  background: -moz-linear-gradient(top, #cccccc, #bbbbbb);
  border: 1px solid #aaa;
  border-bottom-color: #999;
  border-top-color: #bbb;
  -moz-box-shadow: 0px 1px 1px #cccccc;
  -webkit-box-shadow: 0px 1px 1px #cccccc;
  box-shadow: 0px 1px 1px #cccccc;
  color: #333;
  font-size: 14px;
  padding: 8px 18px 8px 9px;
  text-shadow: 0 1px #ddd;
}
.article-content table.Basic tr.first-row th,
.article-content table.Monochrome tr.first-row th,
.article-content table.LightBlue tr.first-row th,
.article-content table.YellowHighlight tr.first-row th,
.article-content table.DarkBold tr.first-row th {
  background-color: #bbb;
}
#wiki-page-controls li {
  display: block;
  float: right;
  margin: 0;
  padding: 3px 0 0 0;
}
#wiki-page-controls li a, #wiki-page-controls li strong, #wiki-page-controls li span {
  color: #0F5491;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
}
/* The current page is not a link */#wiki-page-controls li strong {
  color: black;
}
/* Separate the items a little bit */#wiki-page-controls li a.articleBarTextLink,
#wiki-page-controls li strong,
#wiki-page-controls li span,
#wiki-page-controls li.wiki-page-control-subscribe a {
  padding-right: 10px;
  padding-top: 5px;
}
#wiki-page-controls li.wiki-page-control-rss a {
  padding-right: 10px;
}
#wiki-page-controls li a.articleBarDraftLink {
  padding-right: 0;
}
#wiki-page-controls li a:hover {
  text-decoration: underline;
}
/* Images need to be shifted down so they line up */#wiki-page-controls li img {
  padding-top: 3px;
}
/* And Subscribe consists of like 17 different tags, one of which is a block element, so it gets special treatement. */#wiki-page-controls li.wiki-page-control-subscribe span {
  padding: 0;
}
#wiki-page-controls li.wiki-page-control-subscribe a {
  border: none;
}
/* And the star icon is just a special case altogether */#wiki-page-controls li.wiki-page-control-star a {
  height: 14px;
  width: 14px;
  margin: 0 10px 0 0;
  padding: 7px 0 0 0;
}
#wiki-page-controls li.wiki-page-control-star a img {
  display: none;
}
#wiki-page-metadata {
  padding: 2px 0 0 12px;
  position: absolute;
  left: 0;
  width: 400px;
}
#wiki-page-metadata p {
  margin: 0;
  padding: 6px 0 0 0;
}
#wiki-page-modified {
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}
#wiki-page-modified span {
  white-space: nowrap;
}
#wiki-page-modified a {
  text-decoration: none;
}
#wiki-page-modified a:hover {
  text-decoration: underline;
}
#wiki-page-tags {
  margin: 0;
  padding: 0;
}
#wiki-page-tags .tags {
  display: inline;
}
#wiki-page-tags .tags a {
  color: #0F5491;
  margin: 0;
  text-decoration: none;
}
#wiki-page-tags .tags a:hover {
  text-decoration: underline;
}
#wiki-page-content {
  overflow: visible;
  padding: 36px;
}
/* The body tag inside the edit page should have the same padding as the view page. */.ckeditor-body {
  margin: 0;
  padding: 36px;
}
#wiki-page-nav {
  display: inline;
  float: left;
  *margin-top: -1px;
  position: relative;
  width: 250px;
}
#collapse-bar {
  cursor: pointer;
  position: absolute;
  height: 100%;
  right: -11px;
  top: 0px;
  width: 21px;
  background: transparent url('./images/wiki/hide-arrow.png') no-repeat 1px center;
  z-index: 1;
}
#collapse-bar:hover {
  border-left: 1px dashed #ccc;
}
#container.collapsedSidebar #body {
  margin-left: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
  border-top-left-radius: 0;
}
#container.collapsedSidebar #wiki-page-nav {
  margin-left: -253px;
}
#container.collapsedSidebar #collapse-bar {
  background: transparent url('./images/wiki/show-arrow.png') no-repeat 1px center;
  right: -3px;
  width: 11px;
}
#container.collapsedSidebar #treeview-bridge {
  display: none;
}
#container.collapsedSidebar td.wiki-page-root-link {
  background-color: #fff;
}
#wiki-page-search {
  background: #eee;
  border: 1px solid #aaa;
  border-bottom: 1px solid #999;
  -moz-border-radius: 0 3px 3px 3px;
  -webkit-border-radius: 0 3px 3px 3px;
  border-radius: 0 3px 3px 3px;
  -moz-box-shadow: 0px 1px 1px #cccccc;
  -webkit-box-shadow: 0px 1px 1px #cccccc;
  box-shadow: 0px 1px 1px #cccccc;
  padding: 9px;
  text-shadow: 0 1px #fff;
}
#wiki-page-search input.wiki-page-search-field {
  background: white url('./images/wiki/wiki-input-shadow.png') repeat-x top left;
  border: 1px solid #aaa;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 1px 0px white;
  -webkit-box-shadow: 0px 1px 0px white;
  box-shadow: 0px 1px 0px white;
  color: #aaa;
  display: inline;
  float: left;
  font-size: 16px;
  margin: 0;
  width: 197px;
}
#wiki-page-search input.wiki-page-search-button {
  background: transparent url('./images/wiki/magnifying-glass.png') no-repeat center center;
  border: none;
  height: 22px;
  line-height: 18px;
  margin: 2px 0 0 5px;
  padding: 0;
  text-indent: -999px;
  width: 22px;
  font-size: 0;
  padding: 0 0 18px 0;
}
#wiki-page-search form {
  display: block;
  padding: 0 0 8px 0;
}
#wiki-page-search form span {
  display: none;
}
#wiki-page-search .wiki-page-browse-menu-separator {
  background: transparent url('./images/wiki/wiki-menu-spacer.png') no-repeat top left;
  height: 3px;
  margin-bottom: 3px;
  width: 100%;
}
#wiki-page-search .wiki-page-browse-menu-title {
  color: #999;
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 10px;
  padding-bottom: 1px;
  text-shadow: 0 1px #fff;
  text-transform: uppercase;
}
#wiki-page-search .wiki-page-browse-menu {
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 14px;
  list-style: none;
  margin: 0;
  padding: 0 0 16px 0;
}
.wiki-page-browse-menu li a {
  color: #0F5491;
  display: block;
  text-decoration: none;
}
.wiki-page-browse-menu li a img {
  /* Specifying the dimensions speeds up rendering client-side, as fewer things need to be shuffled around when the image loads */
  width: 18px;
  height: 18px;
  vertical-align: middle;
}
.wiki-page-browse-menu .wiki-page-browse-new a {
  line-height: 18px;
  padding-left: 22px;
}
.wiki-page-browse-menu li.wiki-page-browse-new a {
  background: transparent url('./images/wiki/new.png') no-repeat 3px 2px;
}
.wiki-page-browse-menu li a:hover {
  background-color: #ddd;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #000;
  text-shadow: 0 1px #eee;
}
#wiki-page-tree {
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
}
#wiki-page-tree .treeview-title-holder {
  float: none;
  width: 100%;
}
#wiki-page-tree .treeview-drag-handle {
  display: none;
}
#wiki-page-tree .treeview-bar .treeview-clear {
  display: none;
}
#wiki-page-tree a {
  display: block;
  line-height: 18px;
  _overflow: hidden;
  text-decoration: none;
  _width: 170px;
}
#wiki-page-tree a.node img {
  /* Make PageSpeed happy. These styles should only apply to the bullet and the plus icons in the treeview. */
  height: 9px;
  width: 9px;
}
#wiki-page-tree a:hover {
  background: #ddd;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #000;
  text-shadow: 0 1px #eee;
}
#wiki-page-tree li.treeview-child-holder span.treeview-expand-button {
  height: auto;
}
#wiki-page-tree li span {
  margin: 8px 0 0 7px;
  padding: 0;
}
#wiki-page-tree li a span {
  margin: 0;
  padding: 0;
}
#wiki-page-tree .wiki-page-current, .wiki-page-current {
  position: relative;
}
#treeview-bridge {
  background: #fff;
  background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#eeeeee), to(white));
  background: -moz-linear-gradient(0% 50% 0deg, #eeeeee, white);
  border: 1px solid #aaa;
  border-left: none;
  border-right: none;
  bottom: 0;
  -moz-box-shadow: 0px 2px 1px -1px #cccccc;
  -webkit-box-shadow: 0px 2px 1px -1px #cccccc;
  box-shadow: 0px 2px 1px -1px #cccccc;
  _display: none;
  position: absolute;
  right: -21px;
  top: 0;
  width: 35px;
}
#treeview-bridge div {
  background: transparent url('./images/wiki/tree-selected.png') repeat-y top left;
  bottom: -3px;
  position: absolute;
  left: -1px;
  top: -1px;
  right: 0;
}
.wiki-page-browse-menu #treeview-bridge {
  right: -31px;
}
#wiki-page-tree li .treeview-selected a, .treeview-selected a {
  color: #000;
}
#wiki-page-tree li .treeview-selected a:hover, .treeview-selected a:hover {
  background: transparent;
  cursor: default;
}
#wiki-page-tree li .treeview-with-children a {
  background: url('./newWikiImages/hierarchy-arrow-right.png') no-repeat 6px 8px;
}
#wiki-page-tree li .treeview-with-children a:hover {
  background-color: #ddd;
}
#wiki-page-tree li .treeview-show-more a {
  background: url('./newWikiImages/hierarchy-plus.png') no-repeat 6px 8px;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 9px;
  margin-top: 9px;
}
#wiki-page-tree li .treeview-show-more a:hover {
  background-color: #ddd;
}
#wiki-page-tree .treeview-load-omitted-button img {
  /* Make PageSpeed happy */
  width: 9px;
  height: 9px;
}
#wiki-page-content #wiki-editing {
  background: #e6edf3;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e6edf3), to(#d8e1e8));
  background: -moz-linear-gradient(top, #e6edf3, #d8e1e8);
  -moz-box-shadow: 0px 1px 1px #cccccc;
  -webkit-box-shadow: 0px 1px 1px #cccccc;
  box-shadow: 0px 1px 1px #cccccc;
  display: block;
  margin: 0;
}
#wiki-editing label {
  color: #90a2b2;
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 11px;
  line-height: 20px;
  text-shadow: 0 1px #fff;
}
#wiki-editing #idDraftNote {
  color: #393;
  display: block;
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 11px;
  padding: 0;
}
#wiki-editing #idDraftNote a {
  color: #0F5491;
  text-decoration: none;
}
#wiki-editing #idDraftNote a:hover {
  text-decoration: underline;
}
#wiki-page-content #wiki-editing-top #wiki-merge-header {
  font-weight: bold;
  padding: 0 0 5px 2px;
}
#wiki-page-content #wiki-editing-top #wiki-merge-header a {
  font-weight: normal;
}
#wiki-page-content #wiki-editing-top {
  padding: 0 10px;
  margin: 0;
}
#wiki-page-content #wiki-editing-header {
  padding-top: 3px;
}
#wiki-editing-top table {
  width: 100%;
}
#wiki-editing-top table td {
  background: none;
  border: none;
  max-width: 460px;
  padding: 0;
  text-align: left;
  width: 50%;
}
#wiki-editing-top table #wiki-editing-tags, #wiki-editing-top table #wiki-editing-title {
  padding-bottom: 5px;
  vertical-align: top;
}
#wiki-editing-top table #wiki-editing-title, #wiki-editing-top table #wiki-editing-title-label {
  padding-right: 10px;
}
#wiki-editing-top .wiki-edit-title {
  background: white url('./images/wiki/wiki-input-shadow.png') repeat-x top left;
  border: 1px solid #aaa;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 1px 0 white;
  -webkit-box-shadow: 0px 1px 0 white;
  box-shadow: 0px 1px 0 white;
  font-family: 'Cambria', Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: bold;
  margin-top: 0px;
  max-width: 460px;
  *height: 20px;
  padding: 2px 0 1px 0;
  width: 100%;
}
#wiki-editing-top .droplistSurround {
  background: white url('./images/wiki/wiki-input-shadow.png') repeat-x top left;
  border: 1px solid #aaa;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 1px 0 white;
  -webkit-box-shadow: 0px 1px 0 white;
  box-shadow: 0px 1px 0 white;
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  padding: 3px 0px 4px 4px;
  *padding-bottom: 0px;
  *min-height: 21px;
  max-width: 460px;
  width: 99%;
}
#wiki-page-content .tags div {
  margin: 0;
}
.wiki-edit-footer {
  display: none;
}
#wiki-edit .wiki-edit-footer {
  background: #e6edf3;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e6edf3), to(#ced8e1));
  background: -moz-linear-gradient(top, #e6edf3, #ced8e1);
  border-top: 1px solid #aaa;
  display: block;
  min-height: 15px;
  padding: 0;
  width: 100%;
}
#wiki-edit .wiki-edit-footer a {
  display: inline;
  float: right;
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 11px;
  padding: 2px 8px 2px 0;
  text-align: right;
  text-decoration: none;
  text-shadow: 0 1px #fff;
}
#wiki-edit .wiki-edit-footer a:hover {
  text-decoration: underline;
}
#wiki-edit #wiki-page-content {
  padding: 0;
}
#wiki-edit #wiki-page-content > h1 {
  display: none;
}
#wiki-page-content .clear {
  margin: 0;
}
#wiki-edit #idWikiMain {
  min-width: 600px;
}
/* Search Results */.wikiArticleList {
  list-style-type: none;
  margin: 18px 0;
  padding: 0;
}
.wikiArticleList li {
  line-height: 18px;
  margin: 0 0 18px 0;
  padding: 0;
}
.wikiArticleList li div {
  margin: 0;
  padding: 0;
}
.wikiArticleList li a {
  text-decoration: none;
}
.wikiArticleList li a:hover {
  text-decoration: underline;
}
.wikiArticleList li div.wikiViewHeadline {
  font-size: 18px;
  line-height: 18px;
  margin: 0;
  padding: 9px 0 8px 0;
}
.wikiArticleList li div.wikiViewHeadline span.starContainer {
  font-size: 18px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  vertical-align: bottom;
}
.wikiArticleList li div.wikiViewHeadline span.starContainer img {
  font-size: 18px;
  line-height: 18px;
  margin: 0;
  padding: 0;
}
.wikiArticleList li div.wikiViewHeadline a {
  font-size: 18px;
  line-height: 18px;
  margin: 0;
  padding: 0;
}
.wikiArticleList li div.wikiPageSnippet {
  line-height: 18px;
  margin: 0;
  padding: 0;
}
.wikiArticleList li div.wikiChangedMeta {
  color: #000;
  font-size: 12px;
  line-height: 18px;
  margin: 0;
  padding: 0;
}
.wikiArticleList li div.wikiChangedComment {
  background: url('./images/wiki/changeComment.png') no-repeat top left;
  color: #777;
  font-size: 12px;
  font-style: italic;
  line-height: 18px;
  margin-left: 80px;
  padding-left: 13px;
  max-width: 500px;
}
/* Wiki View Filter bar at the top of the page */#wikiViewControls {
  background: #eee;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eeeeee), to(#dddddd));
  background: -moz-linear-gradient(top, #eeeeee, #dddddd);
  border: 1px solid #ccc;
  border-bottom: 1px solid #aaa;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0px 1px 1px #dddddd;
  -webkit-box-shadow: 0px 1px 1px #dddddd;
  box-shadow: 0px 1px 1px #dddddd;
  margin: -1px -14px 5px -14px;
  padding: 0;
  position: relative;
  text-shadow: 0 1px #fff;
}
#wikiViewControls #wikiViewControlsInner {
  border-top: 1px solid #fff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin: 0;
  height: 33px;
  width: 100%;
}
#wikiViewControls label {
  color: #777;
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding-right: 5px;
  text-shadow: 0 1px #fff;
}
#wikiViewControls #wikiViewFilter {
  background: white url('./images/wiki/wiki-input-shadow.png') repeat-x top left;
  border: 1px solid #bbb;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 1px 0 #eeeeee;
  -webkit-box-shadow: 0px 1px 0 #eeeeee;
  box-shadow: 0px 1px 0 #eeeeee;
  color: #999;
  font-size: 12px;
  margin: -2px 0 0 -2px;
  padding: 2px;
  width: 100%;
}
#wikiViewControls #wikiViewLoading {
  position: absolute;
  right: 0;
  top: 2px;
  *top: 3px;
}
#wikiViewSearch {
  height: 18px;
  left: 9px;
  position: absolute;
  top: 9px;
  width: 45%;
}
#wikiViewShowIncomplete {
  height: 18px;
  position: absolute;
  right: 9px;
  text-align: right;
  top: 9px;
  width: 45%;
}
#wikiViewShowIncomplete label {
  display: inline;
  float: right;
  margin-top: 0;
  padding-right: 24px;
}
#wikiViewShowIncompleteCheck {
  position: absolute;
  right: -2px;
  top: -1px;
}
.fullFilterBar #wikiViewControlsInner #wikiViewFilter {
  width: 100%;
}
.fullFilterBar #wikiViewSearch {
  left: 0;
  padding-left: 1%;
  width: 97.8%;
}
/* Wiki View Pagination */#wikiViewPaging {
  border-top: 1px dotted #aaa;
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 11px;
  list-style: none;
  margin: 0 -36px -18px -36px;
  padding: 0 36px;
  width: 100%;
}
#wikiViewPaging li {
  display: inline;
  line-height: 36px;
  margin: 0;
  padding: 0;
}
#wikiViewPaging li.previousPage {
  float: left;
  margin-left: -26px;
}
#wikiViewPaging li.nextPage {
  float: right;
  margin-right: -26px;
}
#wikiViewPaging li a {
  display: block;
  padding: 3px 5px;
  text-decoration: none;
}
#wikiViewPaging li a:hover {
  text-decoration: underline;
}
.pagingPageNumber {
  color: #777;
  font-family: Tahoma, Verdana, Helvetica, Arial, sans-serif;
  font-size: 11px;
  line-height: 36px;
  margin: -12px -36px 0 -36px;
  padding: 0 36px;
  text-align: center;
  width: 100%;
}
@media print {
  #wiki-page-nav, #wiki-page-controls {
    display: none;
  }
  
  #body, #wiki-page-header, .wiki-page-root-link div {
    border: none !important;
  }
  
  #body {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 0;
    width: auto;
  }
  
  #wiki-page-content {
    padding: 0;
  }
}
.wiki-page-current, .wiki-page-current a, .wiki-page-current a.wikiNew {
  background-color: transparent !important;
  color: black !important;
  text-decoration: none !important;
  cursor: default !important;
  font-weight: bolder;
  font-style: normal;
}
/* Force all wikiView links to be grey */.wikiNew, .wikiNew:visited {
  color: #777 !important;
  font-style: italic;
}
/* Palette colors */	span.color10           { color:            rgb(255,255,255) }
	span.color10_highlight { background-color: rgb(255,255,255) }

	span.color11           { color:            rgb(0,0,0) }
	span.color11_highlight { background-color: rgb(0,0,0) }

	span.color12           { color:            rgb(250,243,232) }
	span.color12_highlight { background-color: rgb(250,243,232) }

	span.color13           { color:            rgb(31,73,125) }
	span.color13_highlight { background-color: rgb(31,73,125) }

	span.color14           { color:            rgb(92,131,180) }
	span.color14_highlight { background-color: rgb(92,131,180) }

	span.color15           { color:            rgb(192,80,77) }
	span.color15_highlight { background-color: rgb(192,80,77) }

	span.color16           { color:            rgb(157,187,97) }
	span.color16_highlight { background-color: rgb(157,187,97) }

	span.color17           { color:            rgb(128,102,160) }
	span.color17_highlight { background-color: rgb(128,102,160) }

	span.color18           { color:            rgb(75,172,198) }
	span.color18_highlight { background-color: rgb(75,172,198) }

	span.color19           { color:            rgb(245,157,86) }
	span.color19_highlight { background-color: rgb(245,157,86) }

	span.color20           { color:            rgb(216,216,216) }
	span.color20_highlight { background-color: rgb(216,216,216) }

	span.color21           { color:            rgb(127,127,127) }
	span.color21_highlight { background-color: rgb(127,127,127) }

	span.color22           { color:            rgb(187,182,174) }
	span.color22_highlight { background-color: rgb(187,182,174) }

	span.color23           { color:            rgb(199,209,222) }
	span.color23_highlight { background-color: rgb(199,209,222) }

	span.color24           { color:            rgb(214,224,236) }
	span.color24_highlight { background-color: rgb(214,224,236) }

	span.color25           { color:            rgb(239,211,210) }
	span.color25_highlight { background-color: rgb(239,211,210) }

	span.color26           { color:            rgb(230,238,215) }
	span.color26_highlight { background-color: rgb(230,238,215) }

	span.color27           { color:            rgb(223,216,231) }
	span.color27_highlight { background-color: rgb(223,216,231) }

	span.color28           { color:            rgb(210,234,240) }
	span.color28_highlight { background-color: rgb(210,234,240) }

	span.color29           { color:            rgb(252,230,212) }
	span.color29_highlight { background-color: rgb(252,230,212) }

	span.color30           { color:            rgb(191,191,191) }
	span.color30_highlight { background-color: rgb(191,191,191) }

	span.color31           { color:            rgb(114,114,114) }
	span.color31_highlight { background-color: rgb(114,114,114) }

	span.color32           { color:            rgb(162,157,150) }
	span.color32_highlight { background-color: rgb(162,157,150) }

	span.color33           { color:            rgb(143,164,190) }
	span.color33_highlight { background-color: rgb(143,164,190) }

	span.color34           { color:            rgb(173,193,217) }
	span.color34_highlight { background-color: rgb(173,193,217) }

	span.color35           { color:            rgb(223,167,166) }
	span.color35_highlight { background-color: rgb(223,167,166) }

	span.color36           { color:            rgb(206,221,176) }
	span.color36_highlight { background-color: rgb(206,221,176) }

	span.color37           { color:            rgb(191,178,207) }
	span.color37_highlight { background-color: rgb(191,178,207) }

	span.color38           { color:            rgb(165,213,226) }
	span.color38_highlight { background-color: rgb(165,213,226) }

	span.color39           { color:            rgb(250,206,170) }
	span.color39_highlight { background-color: rgb(250,206,170) }

	span.color40           { color:            rgb(165,165,165) }
	span.color40_highlight { background-color: rgb(165,165,165) }

	span.color41           { color:            rgb(89,89,89) }
	span.color41_highlight { background-color: rgb(89,89,89) }

	span.color42           { color:            rgb(125,121,116) }
	span.color42_highlight { background-color: rgb(125,121,116) }

	span.color43           { color:            rgb(87,118,157) }
	span.color43_highlight { background-color: rgb(87,118,157) }

	span.color44           { color:            rgb(132,162,198) }
	span.color44_highlight { background-color: rgb(132,162,198) }

	span.color45           { color:            rgb(207,123,121) }
	span.color45_highlight { background-color: rgb(207,123,121) }

	span.color46           { color:            rgb(181,204,136) }
	span.color46_highlight { background-color: rgb(181,204,136) }

	span.color47           { color:            rgb(159,140,183) }
	span.color47_highlight { background-color: rgb(159,140,183) }

	span.color48           { color:            rgb(120,192,212) }
	span.color48_highlight { background-color: rgb(120,192,212) }

	span.color49           { color:            rgb(247,181,128) }
	span.color49_highlight { background-color: rgb(247,181,128) }

	span.color50           { color:            rgb(140,140,140) }
	span.color50_highlight { background-color: rgb(140,140,140) }

	span.color51           { color:            rgb(63,63,63) }
	span.color51_highlight { background-color: rgb(63,63,63) }

	span.color52           { color:            rgb(87,85,81) }
	span.color52_highlight { background-color: rgb(87,85,81) }

	span.color53           { color:            rgb(23,54,93) }
	span.color53_highlight { background-color: rgb(23,54,93) }

	span.color54           { color:            rgb(69,98,135) }
	span.color54_highlight { background-color: rgb(69,98,135) }

	span.color55           { color:            rgb(144,60,57) }
	span.color55_highlight { background-color: rgb(144,60,57) }

	span.color56           { color:            rgb(117,140,72) }
	span.color56_highlight { background-color: rgb(117,140,72) }

	span.color57           { color:            rgb(96,76,120) }
	span.color57_highlight { background-color: rgb(96,76,120) }

	span.color58           { color:            rgb(56,129,148) }
	span.color58_highlight { background-color: rgb(56,129,148) }

	span.color59           { color:            rgb(183,117,64) }
	span.color59_highlight { background-color: rgb(183,117,64) }

	span.color60           { color:            rgb(127,127,127) }
	span.color60_highlight { background-color: rgb(127,127,127) }

	span.color61           { color:            rgb(38,38,38) }
	span.color61_highlight { background-color: rgb(38,38,38) }

	span.color62           { color:            rgb(62,60,58) }
	span.color62_highlight { background-color: rgb(62,60,58) }

	span.color63           { color:            rgb(15,36,62) }
	span.color63_highlight { background-color: rgb(15,36,62) }

	span.color64           { color:            rgb(46,65,90) }
	span.color64_highlight { background-color: rgb(46,65,90) }

	span.color65           { color:            rgb(96,40,38) }
	span.color65_highlight { background-color: rgb(96,40,38) }

	span.color66           { color:            rgb(78,93,48) }
	span.color66_highlight { background-color: rgb(78,93,48) }

	span.color67           { color:            rgb(64,51,80) }
	span.color67_highlight { background-color: rgb(64,51,80) }

	span.color68           { color:            rgb(37,86,99) }
	span.color68_highlight { background-color: rgb(37,86,99) }

	span.color69           { color:            rgb(122,78,43) }
	span.color69_highlight { background-color: rgb(122,78,43) }

@media print {
  /* Customize the styles of your printed articles by adding styles within this @media block. */
}
	
#wiki-page-metadata span.devmental-wikipage-id {
    font-size: 26px;
    font-weight: bold;
    color: gray;
    margin-right: 10px;
}