﻿<!-- 
Customize the layout of an entire Wiki by editing this template.
-->
<div id="container">
	<table id="wiki-page-breadcrumbs-container"><tr>
		<td class="wiki-page-root-link">$wiki_root_link$</td>
		<td class="wiki-page-breadcrumbs">
			$breadcrumbs$
		</td>
	</tr></table>
	
	<div id="main">
		<div id="wiki-page-nav">
			<div id="wiki-page-search">
				$search$
				<div class="wiki-page-browse-menu-separator"></div>
				<ul class="wiki-page-browse-menu">
					<li class="wiki-page-browse-new">$new_link$</li>
					<li class="wiki-page-browse-new">$new_case_link$</li>
				</ul>
				
				<div class="wiki-page-browse-menu-title">Page Collections</div>
				<div class="wiki-page-browse-menu-separator"></div>
				$wiki_page_collection_links$
				
				<div class="wiki-page-browse-menu-title">Attributes</div>
				<div class="wiki-page-browse-menu-separator"></div>
				$wiki_attribute_links$

                <div class="wiki-page-browse-menu-title">Related Cases</div>
        		<div class="wiki-page-browse-menu-separator"></div>
        		$case_relationships$<br>
				
				<div class="HideFromNonArticlePages">
				<div class="wiki-page-browse-menu-title">Hierarchy</div>
				<div class="wiki-page-browse-menu-separator"></div>
				<div id="wiki-page-tree" class="treeview-tree-root-title">
					$treeview$
				</div>
				</div>
			</div>
		</div>
		
		<div id="body">
			<div id="wiki-page-body-inner">
				<div id="wiki-page-header" class="HideFromNonArticlePages">
					$article_commands$
                    <div id="wiki-page-metadata">
                        <table>
                            <tr>
                                <td>
                                    <span class="devmental-wikipage-id">$wiki_page_id$</span>
                                </td>
                                <td>
                                    <p id="wiki-page-modified">
                                        <span class="HideFromUnwrittenArticle HideFromNonArticlePages">Last modified on <span
                                            class="date">$lastmodified$</span> by <span class="name">$lastmodified_by$</span>.</span>
                                    </p>
                                    <div id="wiki-page-tags" class="HideFromArticleEditMode HideFromNonArticlePages">
                                        <span>Tags: </span>$tags$
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
				</div>
				
				<div id="wiki-page-content">
					<h1>$headline$</h1>
					$body$
					<div style="clear: both; line-height:0px; font-size: 0px;">&nbsp;</div>
				</div>
			</div>
			<div style="clear: both; line-height:0px; font-size: 0px;">&nbsp;</div>
		</div>
	</div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        // Setup the autohide text on the search box
        var jSearchBox = $(".wiki-page-search-field");
        var sDefaultText = jSearchBox.attr("data-sDefaultText");

        setTimeout(function () {
            var dictDefaultCss = {
                color: jSearchBox.css("color")
            };
            var dictActiveCss = {
                color: "black"
            };

            // Check if the default text is there
            if (jSearchBox.val() !== sDefaultText && jSearchBox.val().length > 0) {
                jSearchBox.css(dictActiveCss);
            } else {
                jSearchBox.val(sDefaultText);
            }

            jSearchBox.focus(function () {
                if (jSearchBox.val() === sDefaultText) {
                    jSearchBox.val("");
                    jSearchBox.css(dictActiveCss);
                }
            }).blur(function () {
                if (jSearchBox.val().length === 0) {
                    jSearchBox.css(dictDefaultCss);
                    jSearchBox.val(sDefaultText);
                }
            });
        }, 0);

        // Add the bridge
        $("#wiki-page-nav .wiki-page-current").append("<div id=\"treeview-bridge\"><div>&nbsp;</div></div>");

        // Set a min height on the body div so the bridge always works
        var cHeightSidebar = $("#wiki-page-nav").height();
        var cHeightOther = $("#wiki-page-header").height() + $("#wiki-edit-footer").height();
        var cPaddingTop = parseInt($("#wiki-page-content").css("paddingTop"), 10);
        var cPaddingBottom = parseInt($("#wiki-page-content").css("paddingBottom"), 10);

        $("#wiki-page-content").css("minHeight", (cHeightSidebar - cHeightOther - cPaddingTop - cPaddingBottom) + "px");

        // Update the other elements on the edit page every time the title is changed in the text box.
        var jHeadline = $("#sHeadline").keyup(function () {
            var sText = jHeadline.val();
            $("a.wiki-page-current-title").attr("title", sText);

            $(".wiki-page-breadcrumbs .wiki-page-current-title").each(function () {
                var jLink = $(this);
                if (sText.length > 30) {
                    //Setting the .text property will cause the browser to encode the special charactesr
                    jLink.text(sText.substring(0, 30));
                    //Retrieving with .html will return the encoded value, allowing us to append the ellipsis
                    //Setting that with .html will set the encoded html + the un-encoded ellipsis
                    jLink.html(jLink.html() + "&hellip;");
                } else {
                    jLink.text(sText);
                }
            });
            $("#wiki-page-tree .wiki-page-current-title span").text(sText);
        });

        // Add the navigation sidebar's collapse handle
        $("<div>")
	.attr("id", "collapse-bar")
	.attr("title", FB_HIDE_SIDEBAR)
	.click(function () {
	    var container = $("#container");
	    var collapseBar = $("#collapse-bar");
	    container.toggleClass("collapsedSidebar");
	    var fCollapsed = container.hasClass("collapsedSidebar");
	    collapseBar.attr("title", fCollapsed ? FB_SHOW_SIDEBAR : FB_HIDE_SIDEBAR);
	    setCookie("fHideNavSidebar", fCollapsed);
	})
	.prependTo("#wiki-page-nav");

        if (getCookie("fHideNavSidebar") === "true") {
            $("#container").addClass("collapsedSidebar");
            $("#collapse-bar").attr("title", FB_SHOW_SIDEBAR);
        }
    });

    // Set css classes on tables so ie works better
    if ($.browser.msie) {
        var jTables = $("table.Basic, table.Monochrome, table.LightBlue, table.YellowHighlight, table.DarkBold", $(".article-content"));
        for (var ix = 0; ix < jTables.length; ix++) {
            var elTable = jTables[ix];
            $("tr:odd", elTable).addClass("even-row");
            $("tr:first", elTable).addClass("first-row");
        }
    }
</script>