﻿
#ReportTags
{
	margin-bottom:10px;
	margin-top:5px;
	padding-left:10px;
}

div.reportTagItem
{
	padding-bottom:4px;
	padding-top:4px;
	float: none;
	font-weight:bold;	
}

a.ReportTags
{
	background-color: rgb(224, 233, 241);
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	border:1px solid #B1C9DD;
	font-size:11px;
	padding: 0px 2px 2px;	
	font-weight:normal;	
}

h2.fnn_reportHeading
{
	font-size: 12pt;
	font-weight: bold;
	text-transform: none;
}

.dateField
{
	width: 100px;
	text-align:center;
}

.checkboxField 
{
    margin-left:15px;
}

.fnn_errorText
{
	font-weight: bold;
	color: #CC3300;
	margin-top: 3px;
	margin-bottom: 3px;
}

#frmControls {
	margin-bottom:1em;
}

#exportLink {
	margin-right:20px;
	vertical-align:middle;
	cursor:hand;
	float:right;
}

td.noWrap th.noWrap {
	white-space:nowrap;
}

/* Summary Report Styles */

.summaryReportLabel {
	width:200px;
}

.summaryReportTotal {
	width:70px;
}

/* Table Sorter Classes */
table.tablesorter thead tr th, table.tablesorter tfoot tr th 
{}

table.tablesorter thead tr .header
{
	cursor: pointer;
	text-decoration: underline;
}
table.tablesorter tbody td {
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp
{
	font-style: italic;
	text-decoration: underline;
}
table.tablesorter thead tr .headerSortDown
{
	font-style: italic;
	text-decoration: underline;
}

table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #8dbdd8;
}
